VITE_DAIMO_APP_ID=pay-demo
VITE_DAIMO_TREASURY_ADDRESS=0xYourTreasuryAddress
VITE_DAIMO_REFUND_ADDRESS=0xYourRefundAddressAllNetworks
VITE_WEB_APP_URL=https://pay.pnptv.app
VITE_API_BASE=http://localhost:8080
